<!doctype html><html amp lang="it"><head><meta charset="utf-8"><title>Domande Frequenti - GRIN2B Italia</title><meta name="description" content="Cos'è GRIN2B? GRIN2B non è il nome di una malattia o disturbo, ma è il nome di un gene situato sul 12° cromosoma. La sua funzione è quella di codificare una proteina che forma un recettore responsabile dell'invio di messaggi chimici al cervello. Una variazione&hellip;"><link rel="canonical" href="http://www.grin2bitalia.it/domande-frequenti.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.grin2bitalia.it/amp/domande-frequenti.html"},"headline":"Domande Frequenti","datePublished":"2020-10-22T07:49","dateModified":"2020-10-22T07:53","description":"Cos'è GRIN2B? GRIN2B non è il nome di una malattia o disturbo, ma è il nome di un gene situato sul 12° cromosoma. La sua funzione è quella di codificare una proteina che forma un recettore responsabile dell'invio di messaggi chimici al cervello. Una variazione&hellip;","author":{"@type":"Person","name":"Enrico Cascone"},"publisher":{"@type":"Organization","name":"Enrico Cascone"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://www.grin2bitalia.it/amp/">GRIN2B Italia</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Domande Frequenti</h1><p class="post-meta"><time datetime="2020-10-22T07:49">22/10/2020</time></p></header><p><strong>Cos'è GRIN2B?</strong></p><p>GRIN2B non è il nome di una malattia o disturbo, ma è il nome di un gene situato sul 12° cromosoma. La sua funzione è quella di codificare una proteina che forma un recettore responsabile dell'invio di messaggi chimici al cervello. Una variazione del gene GRIN2B significa che una parte di questo codice genetico specifico è stata cancellata, duplicata o riorganizzata. A partire dal 2018, le modifiche al gene GRIN2B vengono ora chiamate Disturbo dello sviluppo neurologico correlato a GRIN2B.</p><p><strong>Cosa causa variazioni sul gene GRIN2B?</strong></p><p>Una variazione GRIN2B si verifica in modo casuale e spontaneo durante o subito dopo il concepimento. Le ragioni di questi cambiamenti genetici sono sconosciute. È possibile che un genitore sia portatore del cambiamento e lo trasmetta ai propri figli, ma la maggior parte dei casi noti risulta essere de novo (nel senso che si verifica spontaneamente nel DNA dell'uovo o dello sperma che ha formato il nuovo bambino ).</p><p><strong>Chi può ricevere una diagnosi GRIN2B?</strong></p><p>Maschi e femmine di tutte le razze possono nascere con una variazione GRIN2B. Finora, conosciamo diverse centinaia di individui diagnosticati da molti paesi diversi in tutto il mondo.</p><p><strong>Sono confuso dai termini. Qual è la differenza tra una variazione e una mutazione?</strong></p><p>Ogni volta che viene apportata una modifica a un gene, può essere indicata come cambiamento, variazione, mutazione o talvolta riarrangiamento cromosomico. Questi termini sono stati spesso usati in modo intercambiabile, sebbene "mutazione" sia usato meno spesso a causa della sua connotazione negativa.</p><p><strong>Quali sono i sintomi?</strong></p><p>I sintomi possono variare da persona a persona a seconda del tipo e della posizione della variazione, ma i tratti più comuni (come riportato dai genitori nel gruppo di supporto dei genitori GRIN2B) sono ipotonia (tono muscolare basso), disabilità motorie grossolane e fini, disabilità intellettiva e discorso non verbale o limitato. </p><p id="tw-target-text" class="tw-data-text tw-text-large XcVN5d tw-ta" dir="ltr" data-placeholder="Traduzione"><strong><span lang="it">C'è una cura?</span></strong></p><p class="tw-data-text tw-text-large XcVN5d tw-ta" dir="ltr" data-placeholder="Traduzione"><span lang="it">In questo momento, non esiste una cura per un cambiamento di GRIN2B perché si verifica a livello genetico di un individuo. È anche importante capire quanto sia nuova e appena compresa questa diagnosi. Sebbene alcuni ricercatori stiano studiando questo gene da decenni, non c'è stata alcuna comprensione clinica di questa diagnosi. La Fondazione GRIN2B è stata il primo gruppo di difesa dei pazienti formato per supportare questa rara malattia. Mentre altri gruppi di pazienti con geni GRIN2B e GRIN si stanno formando a livello internazionale, collaboreremo con loro e con professionisti medici in tutto il mondo per finanziare la ricerca. Un giorno, questa ricerca porterà a cure e trattamenti migliori per tutti quelli con disturbo dello sviluppo neurologico correlato a GRIN2B.</span></p><p class="tw-data-text tw-text-large XcVN5d tw-ta" dir="ltr" data-placeholder="Traduzione"><strong><span lang="it">Quali sono i trattamenti?</span></strong></p><p class="tw-data-text tw-text-large XcVN5d tw-ta" dir="ltr" data-placeholder="Traduzione"><span lang="it">Anche se attualmente non esiste una cura per un cambiamento di GRIN2B, le terapie fisiche, occupazionali e del linguaggio possono aiutare a gestire i sintomi nei bambini e possono aiutarli a raggiungere le pietre miliari dello sviluppo nel loro tempo libero. L'epilessia, se presente, viene trattata da uno specialista. Non ci sono farmaci conosciuti sul mercato per alleviare specificamente i sintomi associati a GRIN2B. Tuttavia, ci sono un certo numero di farmaci sperimentali e trattamenti omeopatici che hanno dimostrato di avere un certo successo, come riportato da alcuni genitori nel gruppo di supporto dei genitori GRIN2B. Per ulteriori informazioni, consulta la nostra pagina Trattamenti.</span></p><p class="tw-data-text tw-text-large XcVN5d tw-ta" dir="ltr" data-placeholder="Traduzione"><strong><span lang="it">Di che tipo di attrezzatura potrebbe avere bisogno mio figlio con disturbo dello sviluppo neurologico correlato a GRIN2B?</span></strong></p><p class="tw-data-text tw-text-large XcVN5d tw-ta" dir="ltr" data-placeholder="Traduzione"><span lang="it">I genitori hanno riferito di aver bisogno di una varietà di attrezzature a seconda dei sintomi specifici del loro bambino, inclusi, ma non limitati a plantari (afo e smo’s), sedie a rotelle, persone in piedi, deambulatori, seggiolini auto speciali, sedili da bagno e letti di sicurezza. Per i bambini con un linguaggio più limitato, alcune famiglie hanno avuto successo utilizzando il dispositivo di comunicazione aumentativa e alternativa (CAA). Inoltre, molti bambini riferiscono di avere sensibilità sensoriali estreme e possono ricevere alcuni benefici dall'uso di indumenti compressivi, tubi gommosi, altalene, coperte appesantite. Consulta il medico di tuo figlio e fai le tue ricerche accurate prima di acquistare uno di questi articoli.</span></p><p id="tw-target-text" class="tw-data-text tw-text-large XcVN5d tw-ta" dir="ltr" data-placeholder="Traduzione"><span lang="it"><strong>Come viene diagnosticata una variazione GRIN2B?</strong></span></p><p class="tw-data-text tw-text-large XcVN5d tw-ta" dir="ltr" data-placeholder="Traduzione"><span lang="it">I cambiamenti di GRIN2B non vengono diagnosticati facilmente. Spesso i bambini GRIN2B avranno risonanze magnetiche normali, EEG normali e normali accoppiamenti cromosomici: test comuni che spesso possono aiutare a diagnosticare altre malattie genetiche più comuni. Nella maggior parte dei casi, le variazioni di GRIN2B vengono scoperte attraverso un esame del sangue genetico chiamato Whole Exome Sequencing (WES). Questo esame del sangue esamina l'intero patrimonio genetico dell'individuo. Questo viene confrontato con le sequenze genetiche dei genitori. Attraverso questo test, è possibile determinare e diagnosticare rari valori anomali genetici come i cambiamenti di GRIN2B. Questo test è diventato davvero più ampiamente disponibile e coperto da assicurazione negli ultimi anni, il che spiega perché ci sono così pochi individui conosciuti. Man mano che questo test diventa più diffuso, ci aspettiamo che il numero di individui a cui è stata diagnosticata una modifica di GRIN2B aumenti. Ulteriori test che possono rilevare una diagnosi GRIN2B sono un microarray o pannelli di autismo ed epilessia.</span></p><p class="tw-data-text tw-text-large XcVN5d tw-ta" dir="ltr" data-placeholder="Traduzione"><span lang="it"><strong>Qual è la prognosi?</strong></span></p><p class="tw-data-text tw-text-large XcVN5d tw-ta" dir="ltr" data-placeholder="Traduzione"><span lang="it">Ad oggi, non siamo a conoscenza di alcun decesso che si sia verificato in individui a causa di complicazioni con i cambiamenti di GRIN2B. Inoltre, questo disturbo non sembra essere progressivo, il che significa che non peggiora nel tempo. Ma tieni presente che probabilmente c'è una popolazione più ampia là fuori con cambiamenti GRIN2B non diagnosticati, quindi il fenotipo e la prognosi continueranno ad evolversi.</span></p><p class="tw-data-text tw-text-large XcVN5d tw-ta" dir="ltr" data-placeholder="Traduzione"><span lang="it"><strong>Cosa posso fare per aiutare?</strong></span></p><p class="tw-data-text tw-text-large XcVN5d tw-ta" dir="ltr" data-placeholder="Traduzione"><span lang="it">Considera l'idea di fare una donazione alla nostra organizzazione. Le tue donazioni ci aiuteranno a portare avanti la nostra missione. Sappiamo così poco di GRIN2B e abbiamo una lunga strada davanti a noi in termini di finanziamento della ricerca. </span></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Domande Frequenti"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Domande Frequenti" data-param-href="http://www.grin2bitalia.it/amp/domande-frequenti.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Domande Frequenti" data-param-url="http://www.grin2bitalia.it/amp/domande-frequenti.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://www.grin2bitalia.it/amp/domande-frequenti.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Domande Frequenti" data-param-url="http://www.grin2bitalia.it/amp/domande-frequenti.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Domande Frequenti"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="http://www.grin2bitalia.it/amp/mutazione-genetica-grin2b.html">La mutazione genetica GRIN2B</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="http://www.grin2bitalia.it/amp/grin2bitalia-presentazione.html">Chi Siamo</a></li><li><a href="http://www.grin2bitalia.it/amp/grin2b-italia-i-nostri-risultati.html">GRIN2B Italia: I Risultati</a></li><li><a href="http://www.grin2bitalia.it/amp/domande-frequenti.html">Domande Frequenti</a></li><li><a href="http://www.grin2bitalia.it/amp/volti-grin2b-italia.html">I volti di GRIN2B Italia</a></li></ul></amp-sidebar></body></html>